# event-driven-microservices

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/event/driven/common/service/entity/: BaseEntity.java
common-service/src/main/java/com/event/driven/common/service/enums/: AggregateType.java  EventStatus.java
common-service/src/main/java/com/event/driven/common/service/events/: EventEnvelope.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderPaymentEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  ProductCreatedEvent.java  ProductUpdatedEvent.java  StockReservationEvent.java  StockReservationFailedEvent.java  StockUpdatedEvent.java
common-service/src/main/java/com/event/driven/common/service/exceptions/: EventSerializationException.java
common-service/src/main/java/com/event/driven/common/service/kafka/: KafkaTopics.java
fulfillment-service/: pom.xml
fulfillment-service/src/main/java/com/even/driven/micro/services/: FulfillmentServiceApplication.java
order-enrichment-streams/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/event/driven/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/event/driven/order/service/client/: StockClient.java
order-service/src/main/java/com/event/driven/order/service/config/: RestTemplateConfig.java  StockConfig.java
order-service/src/main/java/com/event/driven/order/service/entity/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/event/driven/order/service/enums/: EventType.java  OrderStatus.java
order-service/src/main/java/com/event/driven/order/service/events/: StockReservedEvent.java
order-service/src/main/java/com/event/driven/order/service/exception/: ResourceNotFoundException.java
order-service/src/main/java/com/event/driven/order/service/kafka/: KafkaTopicProperties.java  OrderKafkaConsumer.java  OrderKafkaPublisher.java
order-service/src/main/java/com/event/driven/order/service/mapper/: OrderMapper.java
order-service/src/main/java/com/event/driven/order/service/publisher/: OutboxPublisherScheduler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__create_order_items.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V2__create_payment_transactions.sql  V3__create_refunds.sql
returns-service/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/com/event/driven/stock/service/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/db/migration/: V1__create_products.sql  V2__create_inventories.sql  V3__create_inventory_transactions.sql  V4__create_outbox_events.sql
(+68 files in other folders)
